<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>box</title>
	<style type="text/css">
		h1, a {/*
			border-width: 5px;
			border-color: red;
			border-style: solid;*/
			border: 5px solid red;
		}
		h2 {
			border: 5px solid green;
			padding: 30px;
			margin: 0;
			width: 100px;
			height: 100px;
		}
	</style>

</head>
<body>
	<h1>CSS</h1>Casting Style Sheets (<a href="https://ko.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for dexcribing
	the presentation of a document written in a markup language like HTML.
	<h2>box</h2>
	<h2>box</h2>
</body>
</html>